apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-db-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shop-db-mongo
  template:
    metadata:
      labels:
        app: shop-db-mongo
    spec:
      containers:
        - name: shop-db-mongo
          image: mongo
          # resources:
          #   requests:
          #     memory: "128Mi"
          #     cpu: "150m"
          #   limits:
          #     memory: "256Mi"
          #     cpu: "200m"
---
apiVersion: v1
kind: Service
metadata:
  name: shop-db-mongo-srv
spec:
  selector:
    app: shop-db-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
